<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only belong to 张亦舒
    </title>
    <link rel="stylesheet" href="./icon-font/iconfont.css">
    <script src="./icon-font-js/iconfont.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .icon{ 
        width: 1em;
        height: 1em;
        vertical-align:-0.15em;
        fill: currentColor;
        overflow: hidden;
        }
        
        .font{
            font-size: 30px;
            color: pink;
        }
        .box{
            width: 550px;
            height: 200px;
            border: 1px solid black;
            position: relative;
            margin: 200px auto;
            padding: 20px;
            
        
        }
        .box>div
        {
            width: 30px;
            height: 30px;
            /* border: 1px solid black; */
            /* background-color: pink; */
            position: absolute;
            margin: 60px;
            border-radius: 15px;
            top: 50px;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .box>:first-child
        {
            background-color: brown;
            /* left: 20px; */
            animation-name:love1;
            /* animation-duration: 4s; */
            
            
        }
        .box>:nth-child(2)
        {
            background-color:rgb(213, 241, 110);
            left: 60px;

            animation-name:love2;
            /* animation-duration: 4s; */
            animation-delay: 0.2s;
            
        }
        .box>:nth-child(3)
        {
            background-color: rgb(233, 18, 122);
            left:  100px;
            animation-name:love3;
            /* animation-duration: 4s; */
            animation-delay: 0.4s;
        }
        .box>:nth-child(4)
        {
            background-color: rgb(29, 89, 240);
            left: 140px;
            animation-name:love4;
            /* animation-duration: 4s; */
            animation-delay: 0.6s;
        }
        .box>:nth-child(5)
        {
            background-color:rgb(80, 21, 182);
            left: 180px;
            animation-name:love5;
            /* animation-duration: 4s; */
            animation-delay: 0.8s;
        }
        .box>:nth-child(6)
        {
            background-color: rgb(27, 124, 222);
            left: 220px;
            animation-name:love4;
            /* animation-duration: 4s; */
            animation-delay: 1s;
        }
        .box>:nth-child(7)
        {
            left: 260px;
            background-color: rgb(227, 11, 86);
            animation-name: love3;
            animation-delay: 1.2s;
        }
        .box>:nth-child(8)
        {
            left:300px;
            background-color: rgb(213, 241, 110);
            animation-name: love2;
            animation-delay: 1.4s;
        }
        .box>:nth-child(9)
        {
            background-color: rgb(149, 12, 40);
            left: 340px;
            animation-name:love1;
            /* animation-duration: 4s; */
            animation-delay: 1.6s;
        }
        .box>:nth-child(10)
        {
            left: 60px;
            top: -103px;
        }
        .box>:nth-child(11)
        {
            left: 297px;
            top: -103px;
        }
        .box>:last-child
        {
            width: 200px;
          color: pink;
          top: -100px;
          left: 93px;
          /* transform: translate(-70%); */
          
          font-size: 20px;
        }
        
        @keyframes love1{
            30%,50%{
                height: 70px;
                transform:translateY(-35px);
            }
            70%,100%{
                height: 30px;
                transform:translateY(0);
            }
          

        }
        @keyframes love2{
            30%,50%{
                height: 135px;
                transform:translateY(-70px);
            }
            70%,100%{
                height: 30px;
                transform:translateY(0);
            }
        }
            @keyframes love3{
            30%,50%{
                height: 180px;
                transform:translateY(-90px);
            }
            70%,100%{
                height: 30px;
                transform:translateY(0);
            }

        }
        @keyframes love4{
            30%,50%{
                height: 180px;
                transform:translateY(-60px);
            }
            70%,100%{
                height: 30px;
                transform:translateY(0);
            }
        }
        @keyframes love5{
            30%,50%{
                height: 180px;
                transform:translateY(-40px);
            }
            70%,100%{
                height: 30px;
                transform:translateY(0);
            }
    
        }
        
    </style>
</head>

<body>
    <audio autoplay ="autoplay">
        <!-- <source src="/i/horse.ogg" type="audio/ogg"> -->
        <source src="./music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>  
            <svg class="icon font " aria-hidden="true">
            <use xlink:href="#icon-aixin1"></use>
        </svg>
    </div>
        <div>  
            <svg class="icon font " aria-hidden="true">
            <use xlink:href="#icon-aixin"></use>
        </svg>
    </div>
        <div>I Will MISS YOU Dalay</div>
        
    </div>

</body>
   <!-- 写于2023年
                    --MR 尚 -->
</html>
